# Source: https://www.reddit.com/r/headphones/comments/vyy7nb/comment/ig66ajf/
# Author: Reddit user ig66ajf
# Converted for Rockbox

eq enabled: on
eq precut: 33

eq low shelf filter: 150, 7, 15        # +1.5 dB @ 150 Hz, Q≈0.7
eq peak filter 1: 907, 10, 20          # +2.0 dB @ 907 Hz, Q≈1.0
eq peak filter 2: 2256, 10, -48        # -4.8 dB @ 2256 Hz, Q=1.0
eq peak filter 3: 3594, 17, 38         # +3.8 dB @ 3594 Hz, Q≈1.7
eq peak filter 4: 3766, 6, 18          # +1.75 dB @ 3766 Hz, Q≈0.63
eq high shelf filter: 7000, 7, -20     # -2.0 dB @ 7 kHz, Q≈0.7
