# https://www.reddit.com/r/inearfidelity/comments/14d8ftu/letshuoer_s12_pro_eq_preset/
eq enabled: on
eq precut: 6

eq low shelf filter: 20, 7, 35

eq peak filter 1: 87, 6, -30
eq peak filter 2: 127, 10, -25
eq peak filter 3: 500, 8, 16
eq peak filter 4: 1800, 17, -32
eq peak filter 5: 3500, 18, 38
eq peak filter 6: 8300, 20, -55
eq peak filter 7: 12000, 20, 50
eq peak filter 8: 14000, 5, -40

eq high shelf filter: 16000, 7, 20
