# https://autoeq.app
eq enabled: on
eq precut: 27
eq low shelf filter: 105, 7, 3
eq peak filter 1: 73, 17, 4
eq peak filter 2: 153, 8, -23
eq peak filter 3: 708, 10, 22
eq peak filter 4: 896, 9, 5
eq peak filter 5: 1759, 15, -21
eq peak filter 6: 2441, 28, -15
eq peak filter 7: 3740, 19, 29
eq peak filter 8: 5988, 52, 14
eq high shelf filter: 10000, 7, -37
